<.header>
  Edit Video
  <:subtitle><%= @video.title %></:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/videos/#{@video}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:title]} type="text" label="Title" required />
  <.input field={f[:url]} type="text" label="YouTube URL" required />
  <.input field={f[:description]} type="textarea" label="Description" />
  <.input field={f[:category_id]} type="select" label="Category" options={@categories} prompt="Choose a category" />

  <:actions>
    <.button>Save Changes</.button>
  </:actions>
</.simple_form>

<div class="mt-8 flex gap-4">
  <.back navigate={~p"/videos/#{@video}"}>Back to video</.back>
  <.link href={~p"/videos/#{@video}"} method="delete" data-confirm="Are you sure you want to delete this video?">
    <.button class="bg-red-600 hover:bg-red-700">Delete Video</.button>
  </.link>
</div>
