<div class="overflow-x-hidden min-h-screen text-slate-50">
  <div class="fixed inset-0 bg-slate-950 -z-10"></div>
  <div class="fixed inset-0 overflow-hidden pointer-events-none" style="z-index:0">
    <div class="orb orb-1 absolute w-[600px] h-[600px] rounded-full blur-[80px] opacity-40 bg-gradient-to-br from-indigo-500 to-violet-500 -top-52 -left-52"></div>
    <div class="orb orb-2 absolute w-[500px] h-[500px] rounded-full blur-[80px] opacity-40 bg-gradient-to-br from-pink-500 to-indigo-500 -bottom-40 -right-40"></div>
    <div class="orb orb-3 absolute w-[400px] h-[400px] rounded-full blur-[80px] opacity-40 bg-gradient-to-br from-violet-500 to-pink-500 top-1/2 left-1/2"></div>
  </div>

  <%# Noise texture %>
  <svg class="fixed inset-0 w-full h-full opacity-[0.03] pointer-events-none" style="z-index:0" xmlns='http://www.w3.org/2000/svg'>
    <filter id='noise'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/></filter>
    <rect width='100%' height='100%' filter='url(#noise)'/>
  </svg>

  <div class="relative px-4 py-8 sm:px-6 lg:px-8" style="z-index:1">
    <div class="max-w-6xl mx-auto rounded-3xl p-8 bg-white/[0.05] border border-white/[0.1] backdrop-blur-md">
      <.header>
        My Videos
        <:actions>
          <.link navigate={~p"/videos/new"}>
            <.button>Add Video</.button>
          </.link>
        </:actions>
      </.header>

      <%= if Enum.empty?(@videos) do %>
        <p class="mt-8 text-center text-slate-400">
          You haven't added any videos yet.
          <.link navigate={~p"/videos/new"} class="text-indigo-400 hover:text-indigo-300">Add your first video</.link>
        </p>
      <% else %>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8">
          <%= for video <- @videos do %>
            <div class="group rounded-2xl p-6 bg-white/[0.03] border border-white/[0.1] backdrop-blur-md hover:border-indigo-500/30 hover:bg-white/[0.05] transition-all duration-300">
              <%# Video thumbnail %>
              <div class="aspect-video bg-gradient-to-br from-indigo-500/20 to-violet-500/20 rounded-lg mb-4 flex items-center justify-center border border-white/[0.1] overflow-hidden">
                <%= if youtube_id(video) do %>
                  <img
                    src={"https://img.youtube.com/vi/#{youtube_id(video)}/sddefault.jpg"}
                    alt={video.title}
                    class="w-full h-full object-cover"
                  />
                <% else %>
                  <svg width="48" height="48" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" class="text-slate-400">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                <% end %>
              </div>

              <h3 class="text-lg font-semibold text-slate-50 mb-2 line-clamp-2"><%= video.title %></h3>

              <div class="flex items-center justify-between mb-4">
                <span class="text-xs font-medium text-indigo-400 bg-indigo-500/10 px-3 py-1 rounded-full">
                  <%= if video.category, do: video.category.name, else: "Uncategorized" %>
                </span>
                <span class="text-xs text-slate-400">
                  <%= Calendar.strftime(video.inserted_at, "%b %d, %Y") %>
                </span>
              </div>

              <div class="flex gap-2">
                <.link navigate={~p"/watch/#{video}"} class="flex-1 px-3 py-2 text-sm font-medium text-center rounded-lg bg-indigo-500 hover:bg-indigo-600 text-white transition-colors">
                  Watch
                </.link>
                <.link navigate={~p"/videos/#{video}"} class="flex-1 px-3 py-2 text-sm font-medium text-center rounded-lg bg-white/[0.05] hover:bg-white/[0.1] border border-white/[0.1] text-slate-300 transition-colors">
                  View
                </.link>
                <.link navigate={~p"/videos/#{video}/edit"} class="flex-1 px-3 py-2 text-sm font-medium text-center rounded-lg bg-white/[0.05] hover:bg-white/[0.1] border border-white/[0.1] text-slate-300 transition-colors">
                  Edit
                </.link>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
