<.header>
  Add New Video
  <:subtitle>Share a YouTube video with the community</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/videos"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:title]} type="text" label="Title" required />
  <.input field={f[:url]} type="text" label="YouTube URL" placeholder="https://www.youtube.com/watch?v=..." required />
  <.input field={f[:description]} type="textarea" label="Description" />
  <.input field={f[:category_id]} type="select" label="Category" options={@categories} prompt="Choose a category" />

  <:actions>
    <.button>Save Video</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/videos"}>Back to videos</.back>
