<div class="overflow-x-hidden min-h-screen text-slate-50">
  <div class="fixed inset-0 bg-slate-950 -z-10"></div>
  <div class="fixed inset-0 overflow-hidden pointer-events-none" style="z-index:0">
    <div class="orb orb-1 absolute w-[600px] h-[600px] rounded-full blur-[80px] opacity-40 bg-gradient-to-br from-indigo-500 to-violet-500 -top-52 -left-52"></div>
    <div class="orb orb-2 absolute w-[500px] h-[500px] rounded-full blur-[80px] opacity-40 bg-gradient-to-br from-pink-500 to-indigo-500 -bottom-40 -right-40"></div>
    <div class="orb orb-3 absolute w-[400px] h-[400px] rounded-full blur-[80px] opacity-40 bg-gradient-to-br from-violet-500 to-pink-500 top-1/2 left-1/2"></div>
  </div>

  <%# Noise texture %>
  <svg class="fixed inset-0 w-full h-full opacity-[0.03] pointer-events-none" style="z-index:0" xmlns='http://www.w3.org/2000/svg'>
    <filter id='noise'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/></filter>
    <rect width='100%' height='100%' filter='url(#noise)'/>
  </svg>

  <div class="relative px-4 py-8 sm:px-6 lg:px-8" style="z-index:1">
    <div class="max-w-4xl mx-auto rounded-3xl p-8 bg-white/[0.05] border border-white/[0.1] backdrop-blur-md">
      <.header>
        <%= @video.title %>
        <:subtitle>
          Added by <%= @video.user.name %>
          <%= if @video.category do %>
            in <%= @video.category.name %>
          <% end %>
        </:subtitle>
        <:actions>
          <.link navigate={~p"/watch/#{@video}"}>
            <.button>Watch Video</.button>
          </.link>
        </:actions>
      </.header>

      <.list>
        <:item title="Title"><%= @video.title %></:item>
        <:item title="URL">
          <a href={@video.url} target="_blank" class="text-indigo-400 hover:text-indigo-300">
            <%= @video.url %>
          </a>
        </:item>
        <:item title="Description"><%= @video.description || "No description" %></:item>
        <:item title="Category"><%= if @video.category, do: @video.category.name, else: "None" %></:item>
      </.list>

      <div class="mt-8 flex gap-4">
        <.back navigate={~p"/videos"}>Back to videos</.back>
      </div>
    </div>
  </div>
</div>
