<div class="max-w-4xl mx-auto">
  <.header>
    <%= @video.title %>
    <:subtitle>
      Added by <%= @video.user.name %>
      <%= if @video.category do %>
        in <%= @video.category.name %>
      <% end %>
    </:subtitle>
  </.header>

  <div class="mt-6">
    <%# Video Player %>
    <div
      id="video-container"
      data-id={@video.slug}
      data-player-id="video-player"
      data-user-token={@user_token}
      data-user-id={if @current_user, do: @current_user.id, else: ""}
      phx-hook="VideoPlayer"
      class="aspect-video bg-black rounded-lg overflow-hidden"
    >
      <%= if youtube_id(@video) do %>
        <iframe
          id="video-player"
          width="100%"
          height="100%"
          src={"https://www.youtube.com/embed/#{youtube_id(@video)}?enablejsapi=1"}
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      <% else %>
        <div class="flex items-center justify-center h-full text-white">
          <p>Unable to load video. Invalid YouTube URL.</p>
        </div>
      <% end %>
    </div>

    <%# Description %>
    <%= if @video.description do %>
      <div class="mt-4 p-4 bg-gray-50 rounded-lg">
        <h3 class="font-semibold text-gray-700">Description</h3>
        <p class="mt-2 text-gray-600"><%= @video.description %></p>
      </div>
    <% end %>

    <%# Annotations Section %>
    <div class="mt-8">
      <h3 class="text-lg font-semibold text-gray-800">Annotations</h3>

      <%# Add annotation form %>
      <%= if @current_user do %>
        <form id="annotation-form" class="mt-4 flex gap-2">
          <input
            type="text"
            id="annotation-body"
            name="body"
            placeholder="Add a comment at current time..."
            class="flex-1 rounded-lg border-gray-300 shadow-sm focus:border-brand focus:ring-brand"
          />
          <input type="hidden" id="annotation-at" name="at" value="0" />
          <button
            type="submit"
            class="px-4 py-2 bg-brand text-white rounded-lg hover:bg-brand/90 transition-colors"
          >
            Post
          </button>
        </form>
      <% else %>
        <p class="mt-4 text-gray-500">
          <.link navigate={~p"/sessions/new"} class="text-brand hover:underline">Log in</.link>
          to add annotations.
        </p>
      <% end %>

      <%# Annotations list %>
      <div id="annotations" class="mt-6 space-y-3">
        <%= for annotation <- @annotations do %>
          <div class="annotation p-3 bg-gray-50 rounded-lg" data-id={annotation.id} data-at={annotation.at}>
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-2">
                <span class="text-xs font-mono text-brand bg-brand/10 px-2 py-1 rounded">
                  <%= format_time(annotation.at) %>
                </span>
                <span class="font-semibold text-gray-800"><%= annotation.user.username %></span>
              </div>
              <%= if @current_user && @current_user.id == annotation.user_id do %>
                <button
                  class="delete-annotation text-gray-400 hover:text-red-500 transition-colors"
                  data-id={annotation.id}
                  title="Delete annotation"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                  </svg>
                </button>
              <% end %>
            </div>
            <p class="mt-1 text-gray-600"><%= annotation.body %></p>
          </div>
        <% end %>
      </div>

      <%= if Enum.empty?(@annotations) do %>
        <p id="no-annotations" class="mt-4 text-center text-gray-500">
          No annotations yet. Be the first to comment!
        </p>
      <% end %>
    </div>
  </div>

  <div class="mt-8">
    <.back navigate={~p"/videos"}>Back to videos</.back>
  </div>
</div>
