<div class="max-w-4xl mx-auto">
  <.header>
    <%= @video.title %>
    <:subtitle>
      Added by <%= @video.user.name %>
      <%= if @video.category do %>
        in <%= @video.category.name %>
      <% end %>
    </:subtitle>
  </.header>

  <div class="mt-6">
    <%# Video Player %>
    <div id="video-container" data-id={@video.id} data-player-id="video-player" class="aspect-video bg-black rounded-lg overflow-hidden">
      <%= if youtube_id(@video) do %>
        <iframe
          id="video-player"
          width="100%"
          height="100%"
          src={"https://www.youtube.com/embed/#{youtube_id(@video)}?enablejsapi=1"}
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      <% else %>
        <div class="flex items-center justify-center h-full text-white">
          <p>Unable to load video. Invalid YouTube URL.</p>
        </div>
      <% end %>
    </div>

    <%# Description %>
    <%= if @video.description do %>
      <div class="mt-4 p-4 bg-gray-50 rounded-lg">
        <h3 class="font-semibold text-gray-700">Description</h3>
        <p class="mt-2 text-gray-600"><%= @video.description %></p>
      </div>
    <% end %>

    <%# Annotations Section %>
    <div class="mt-8">
      <h3 class="text-lg font-semibold text-gray-800">Annotations</h3>

      <%# Add annotation form %>
      <%= if @current_user do %>
        <form id="annotation-form" class="mt-4 flex gap-2">
          <input
            type="text"
            id="annotation-body"
            name="body"
            placeholder="Add a comment at current time..."
            class="flex-1 rounded-lg border-gray-300 shadow-sm focus:border-brand focus:ring-brand"
          />
          <input type="hidden" id="annotation-at" name="at" value="0" />
          <button
            type="submit"
            class="px-4 py-2 bg-brand text-white rounded-lg hover:bg-brand/90 transition-colors"
          >
            Post
          </button>
        </form>
      <% else %>
        <p class="mt-4 text-gray-500">
          <.link navigate={~p"/sessions/new"} class="text-brand hover:underline">Log in</.link>
          to add annotations.
        </p>
      <% end %>

      <%# Annotations list %>
      <div id="annotations" class="mt-6 space-y-3">
        <%= for annotation <- @annotations do %>
          <div class="annotation p-3 bg-gray-50 rounded-lg" data-at={annotation.at}>
            <div class="flex items-center gap-2">
              <span class="text-xs font-mono text-brand bg-brand/10 px-2 py-1 rounded">
                <%= format_time(annotation.at) %>
              </span>
              <span class="font-semibold text-gray-800"><%= annotation.user.username %></span>
            </div>
            <p class="mt-1 text-gray-600"><%= annotation.body %></p>
          </div>
        <% end %>
      </div>

      <%= if Enum.empty?(@annotations) do %>
        <p id="no-annotations" class="mt-4 text-center text-gray-500">
          No annotations yet. Be the first to comment!
        </p>
      <% end %>
    </div>
  </div>

  <div class="mt-8">
    <.back navigate={~p"/videos"}>Back to videos</.back>
  </div>
</div>

<%# User token for WebSocket authentication %>
<script>
  window.userToken = "<%= @user_token %>";
  window.videoId = <%= @video.id %>;
</script>
