<div class="overflow-x-hidden min-h-screen text-slate-50">
  <div class="fixed inset-0 bg-slate-950 -z-10"></div>
  <div class="fixed inset-0 overflow-hidden pointer-events-none" style="z-index:0">
    <div class="orb orb-1 absolute w-[600px] h-[600px] rounded-full blur-[80px] opacity-40 bg-gradient-to-br from-indigo-500 to-violet-500 -top-52 -left-52"></div>
    <div class="orb orb-2 absolute w-[500px] h-[500px] rounded-full blur-[80px] opacity-40 bg-gradient-to-br from-pink-500 to-indigo-500 -bottom-40 -right-40"></div>
    <div class="orb orb-3 absolute w-[400px] h-[400px] rounded-full blur-[80px] opacity-40 bg-gradient-to-br from-violet-500 to-pink-500 top-1/2 left-1/2"></div>
  </div>

  <%# Noise texture %>
  <svg class="fixed inset-0 w-full h-full opacity-[0.03] pointer-events-none" style="z-index:0" xmlns='http://www.w3.org/2000/svg'>
    <filter id='noise'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/></filter>
    <rect width='100%' height='100%' filter='url(#noise)'/>
  </svg>

  <div class="relative px-4 py-8 sm:px-6 lg:px-8" style="z-index:1">
    <div class="max-w-4xl mx-auto rounded-3xl p-8 bg-white/[0.05] border border-white/[0.1] backdrop-blur-md">
      <.header>
        <%= @video.title %>
        <:subtitle>
          Added by <%= @video.user.name %>
          <%= if @video.category do %>
            in <%= @video.category.name %>
          <% end %>
        </:subtitle>
      </.header>

    <div class="mt-6">
      <%# Video Player %>
      <div
        id="video-container"
        data-id={@video.slug}
        data-player-id="video-player"
        data-user-token={@user_token}
        data-user-id={if @current_user, do: @current_user.id, else: ""}
        phx-hook="VideoPlayer"
        class="aspect-video bg-black rounded-lg overflow-hidden"
      >
        <%= if youtube_id(@video) do %>
          <iframe
            id="video-player"
            width="100%"
            height="100%"
            src={"https://www.youtube.com/embed/#{youtube_id(@video)}?enablejsapi=1"}
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        <% else %>
          <div class="flex items-center justify-center h-full text-white">
            <p>Unable to load video. Invalid YouTube URL.</p>
          </div>
        <% end %>
      </div>

      <%# Description %>
      <%= if @video.description do %>
        <div class="mt-6 p-6 rounded-2xl bg-white/[0.03] border border-white/[0.1] backdrop-blur-md">
          <h3 class="font-semibold text-slate-50">Description</h3>
          <p class="mt-3 text-slate-300 leading-relaxed"><%= @video.description %></p>
        </div>
      <% end %>

      <%# Annotations Section %>
      <div class="mt-8 p-6 rounded-2xl bg-white/[0.03] border border-white/[0.1] backdrop-blur-md">
        <h3 class="text-lg font-semibold text-slate-50">Annotations</h3>

        <%# Add annotation form %>
        <%= if @current_user do %>
          <form id="annotation-form" class="mt-4 flex gap-2">
            <input
              type="text"
              id="annotation-body"
              name="body"
              placeholder="Add a comment at current time..."
              class="flex-1 rounded-lg bg-white/[0.05] border border-white/[0.1] text-slate-50 placeholder-slate-400 px-4 py-2 focus:outline-none focus:border-indigo-500 transition-colors"
            />
            <input type="hidden" id="annotation-at" name="at" value="0" />
            <button
              type="submit"
              class="px-4 py-2 bg-indigo-500 hover:bg-indigo-600 text-white rounded-lg transition-colors font-medium"
            >
              Post
            </button>
          </form>
        <% else %>
          <p class="mt-4 text-slate-400">
            <.link navigate={~p"/sessions/new"} class="text-indigo-400 hover:text-indigo-300">Log in</.link>
            to add annotations.
          </p>
        <% end %>

        <%# Annotations list %>
        <div id="annotations" class="mt-6 space-y-3">
          <%= for annotation <- @annotations do %>
            <div class="annotation p-4 bg-white/[0.03] border border-white/[0.1] backdrop-blur-md rounded-lg" data-id={annotation.id} data-at={annotation.at}>
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <span class="text-xs font-mono text-indigo-400 bg-indigo-500/10 px-2 py-1 rounded">
                    <%= format_time(annotation.at) %>
                  </span>
                  <span class="font-semibold text-slate-50"><%= annotation.user.username %></span>
                </div>
                <%= if @current_user && @current_user.id == annotation.user_id do %>
                  <button
                    class="delete-annotation text-slate-400 hover:text-red-500 transition-colors"
                    data-id={annotation.id}
                    title="Delete annotation"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                  </button>
                <% end %>
              </div>
              <p class="mt-2 text-slate-300"><%= annotation.body %></p>
            </div>
          <% end %>
        </div>

        <%= if Enum.empty?(@annotations) do %>
          <p id="no-annotations" class="mt-4 text-center text-slate-400">
            No annotations yet. Be the first to comment!
          </p>
        <% end %>
      </div>
    </div>

      <div class="mt-8">
        <.back navigate={~p"/videos"}>Back to videos</.back>
      </div>
    </div>
  </div>
</div>
