<.header>
  Create Account
  <:subtitle>Join Rumbl and start sharing videos!</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/users"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:name]} type="text" label="Name" required />
  <.input field={f[:username]} type="text" label="Username" required />
  <.input field={f[:password]} type="password" label="Password" required />

  <:actions>
    <.button>Create Account</.button>
  </:actions>
</.simple_form>

<p class="mt-4 text-sm text-gray-600">
  Already have an account?
  <.link navigate={~p"/sessions/new"} class="font-semibold text-brand hover:underline">
    Log in
  </.link>
</p>
