<style>
  .feat-card { opacity: 0; transform: translateY(28px); transition: opacity 0.6s ease, transform 0.6s ease; }
  .feat-card.visible { opacity: 1; transform: translateY(0); }
  .feat-card:hover { transform: translateY(-5px) !important; }
  .feat-card::before {
    content: '';
    position: absolute; top: 0; left: 0; right: 0; height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
  }
  .hero h1 {
    background: linear-gradient(135deg, #fff 0%, #94a3b8 100%);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
  }
  .hero h1 span {
    background: linear-gradient(135deg, #63acf1 0%, #a248ec 100%);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
  }
</style>

<div class="overflow-x-hidden min-h-screen text-slate-50">
  <div class="fixed inset-0 bg-slate-950 -z-10"></div>
  <div class="fixed inset-0 overflow-hidden pointer-events-none" style="z-index:0">
    <div class="orb orb-1 absolute w-[600px] h-[600px] rounded-full blur-[80px] opacity-40 bg-gradient-to-br from-indigo-500 to-violet-500 -top-52 -left-52"></div>
    <div class="orb orb-2 absolute w-[500px] h-[500px] rounded-full blur-[80px] opacity-40 bg-gradient-to-br from-pink-500 to-indigo-500 -bottom-40 -right-40"></div>
    <div class="orb orb-3 absolute w-[400px] h-[400px] rounded-full blur-[80px] opacity-40 bg-gradient-to-br from-violet-500 to-pink-500 top-1/2 left-1/2"></div>
  </div>

  <%# Noise texture %>
  <svg class="fixed inset-0 w-full h-full opacity-[0.03] pointer-events-none" style="z-index:0" xmlns='http://www.w3.org/2000/svg'>
    <filter id='noise'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/></filter>
    <rect width='100%' height='100%' filter='url(#noise)'/>
  </svg>

  <%# ======= HERO ======= %>
  <section class="hero relative flex items-center justify-center min-h-screen px-1 lg:px-3 pt-0 pb-20" style="z-index:1">
    <div class="w-full max-w-5xl">

      <%# Badge %>
      <div class="hero-badge inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium text-indigo-400 mb-6"
           style="background:rgba(99,102,241,0.1); border:1px solid rgba(99,102,241,0.25)">
        <div class="badge-dot w-2 h-2 rounded-full bg-indigo-500"></div>
        Real-time video annotations
      </div>

      <%# Headline %>
      <h1 class="text-5xl lg:text-7xl font-bold leading-[1.1] mb-6" style="font-size:clamp(3rem,6vw,5rem)">
        Watch together.<br>
        <span>Annotate together.</span>
      </h1>

      <%# Subtitle %>
      <p class="text-xl text-slate-400 max-w-xl mb-10 leading-relaxed">
        Transform passive viewing into active collaboration. Add time-stamped comments,
        reactions, and insights that sync perfectly with every frame.
      </p>

      <%# Buttons %>
      <div class="flex flex-wrap gap-4">
        <%= if @current_user do %>
          <a href="/videos" class="btn btn-primary btn-lg flex items-center gap-2 rounded-xl px-8 shadow-lg shadow-indigo-500/30">
            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
            My Videos
          </a>
          <a href="/videos/new" class="btn btn-ghost btn-lg flex items-center gap-2 rounded-xl px-8 border border-white/10 backdrop-blur-sm">
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/></svg>
            Add Video
          </a>
        <% else %>
          <a href="/users/new" class="btn btn-primary btn-lg flex items-center gap-2 rounded-xl px-8 shadow-lg shadow-indigo-500/30">
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
            Get Started
          </a>
          <a href="/sessions/new" class="btn btn-ghost btn-lg rounded-xl px-8 border border-white/10 backdrop-blur-sm">
            Log In
          </a>
        <% end %>
      </div>
    </div>

    <%# Scroll hint %>
    <div class="scroll-hint absolute bottom-20 left-1/2 flex flex-col items-center gap-1 text-slate-600 text-xs">
      <span>Scroll to explore</span>
      <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
    </div>
  </section>

  <%# ======= FEATURES ======= %>
  <section class="relative py-24 overflow-hidden">

    <!-- Background glow layers -->
    <div class="absolute inset-0 -z-10">
      <div class="absolute inset-0
        bg-[radial-gradient(ellipse_120%_80%_at_20%_20%,rgba(10, 10, 24, 0.25),transparent_60%)]">
      </div>
      <div class="absolute inset-0
        bg-[radial-gradient(ellipse_120%_80%_at_80%_70%,rgba(10, 7, 17, 0.2),transparent_65%)]">
      </div>
    </div>

    <div class="max-w-6xl mx-auto px-6 lg:px-8">

      <p class="text-xs font-semibold tracking-[0.2em] uppercase text-indigo-400/70 mb-4">
        Features
      </p>

      <h2 class="text-4xl md:text-5xl font-bold text-slate-50 mb-16 max-w-xl leading-tight">
        Everything you need to watch smarter
      </h2>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

        <!-- Card -->
        <div class="group relative rounded-3xl p-10 bg-white/[0.03] border border-white/[0.06] backdrop-blur-sm
                    hover:border-indigo-500/30 hover:bg-white/[0.05] transition-all duration-300">

          <div class="w-14 h-14 rounded-2xl flex items-center justify-center mb-6
                      text-indigo-400 border border-indigo-500/20
                      bg-gradient-to-br from-indigo-500/10 to-purple-500/10">
            <!-- icon -->
            <svg width="26" height="26" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
            </svg>
          </div>

          <h3 class="text-xl font-semibold text-slate-50 mb-3">
            Contextual Comments
          </h3>

          <p class="text-sm text-slate-400 leading-relaxed">
            Pin comments to exact timestamps. No more “skip to 2:34” — your thoughts appear exactly where they belong.
          </p>
        </div>

        <!-- Card -->
        <div class="group relative rounded-3xl p-10 bg-white/[0.03] border border-white/[0.06] backdrop-blur-sm
                    hover:border-indigo-500/30 hover:bg-white/[0.05] transition-all duration-300">

          <div class="w-14 h-14 rounded-2xl flex items-center justify-center mb-6
                      text-indigo-400 border border-indigo-500/20
                      bg-gradient-to-br from-indigo-500/10 to-purple-500/10">
            <svg width="26" height="26" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
          </div>

          <h3 class="text-xl font-semibold text-slate-50 mb-3">
            Real-time Sync
          </h3>

          <p class="text-sm text-slate-400 leading-relaxed">
            Watch together with your team. See reactions and comments appear live as the video plays.
          </p>
        </div>

        <!-- Card -->
        <div class="group relative rounded-3xl p-10 bg-white/[0.03] border border-white/[0.06] backdrop-blur-sm
                    hover:border-indigo-500/30 hover:bg-white/[0.05] transition-all duration-300">

          <div class="w-14 h-14 rounded-2xl flex items-center justify-center mb-6
                      text-indigo-400 border border-indigo-500/20
                      bg-gradient-to-br from-indigo-500/10 to-purple-500/10">
            <svg width="26" height="26" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
          </div>

          <h3 class="text-xl font-semibold text-slate-50 mb-3">
            Smart Workflows
          </h3>

          <p class="text-sm text-slate-400 leading-relaxed">
            Turn annotations into action items. Share discussions and insights with your team instantly.
          </p>
        </div>

      </div>
    </div>
  </section>

</div>

<script>
  document.addEventListener('mousemove', (e) => {
    const x = e.clientX / window.innerWidth - 0.5;
    const y = e.clientY / window.innerHeight - 0.5;
    const o1 = document.getElementById('home-orb-1');
    const o2 = document.getElementById('home-orb-2');
    const o3 = document.getElementById('home-orb-3');
    if (o1) o1.style.transform = `translate(${x*30}px, ${y*30}px)`;
    if (o2) o2.style.transform = `translate(${x*-20}px, ${y*-20}px)`;
    if (o3) o3.style.transform = `translate(calc(-50% + ${x*15}px), calc(-50% + ${y*15}px))`;
  });

  const observer = new IntersectionObserver((entries) => {
    entries.forEach((e, i) => {
      if (e.isIntersecting) setTimeout(() => e.target.classList.add('visible'), i * 100);
    });
  }, { threshold: 0.1 });
  document.querySelectorAll('.feat-card').forEach(c => observer.observe(c));
</script>
